.main-content {
  flex: 1;
  background-color: #f1f5f9;
  padding: 20px;
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.search-input::placeholder {
  color: #024284;
}

.search-container {
  background-color: white;
  display: flex;
  align-items: center;
  border: 2px solid #024284;
  border-radius: 20px;
  padding: 12px 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.search-input {
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
  font-size: 14px;
}

.top-bar-buttons {
  display: flex;
  gap: 10px;
}

.top-bar-buttons button {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: #024284;
  border: 2px solid #024284;
  border-radius: 20px;
  cursor: pointer;
}

.user-icon {
  font-size: 24px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
